.App {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.Map {
  position: absolute;
  z-index: 1;
  grid-column: 1/3;
}

.Card {
  grid-column: 3;
  border-radius: 8px;
  z-index: 2;
  display: flex;
  background-color: white;
  padding: 15px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Card img {
  height: auto;
  width: 40px;
}